# Mc2.CrudTest

./: Mc2.CrudTest.sln  README.md
Infrastructure/: Mc2.CrudTest.Infrastructure.csproj
Infrastructure/Swagger/: HeaderFilter.cs
Mc2.CrudTest.AcceptanceTests/: Mc2.CrudTest.AcceptanceTests.csproj  Startup.cs  appsettings.json
Mc2.CrudTest.AcceptanceTests/BaseClasses/: BaseTestClass.cs
Mc2.CrudTest.AcceptanceTests/CustomerManagement/: CreateCustomerTests.cs
Mc2.CrudTest.AcceptanceTests/Features/: Customer.feature  Customer.feature.cs
Mc2.CrudTest.AcceptanceTests/StepDefinitions/: CustomerBDDStepDefinitions.cs
Mc2.CrudTest.Application/: Mc2.CrudTest.Application.csproj
Mc2.CrudTest.Application.Contract/: Mc2.CrudTest.Application.Contract.csproj
Mc2.CrudTest.Application.Contract/Abstractions/CustomerManagement/: ICustomerManagementCommandService.cs  ICustomerManagementQueryService.cs  ICustomerManagementReadRepository.cs
Mc2.CrudTest.Application.Contract/DTOs/CustomerManagement/: CustomerRequest.cs  FindCustomerRequest.cs
Mc2.CrudTest.Application.Contract/Queries/CustomerManagement/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  GetAllCustomersQuery.cs  GetCustomerQuery.cs  UpdateCustomerCommand.cs
Mc2.CrudTest.Application.Contract/ViewModels/CustomerManagement/: CustomerVM.cs
Mc2.CrudTest.Application/DependencyInjectionExtensions/: CustomerManagementExtension.cs
Mc2.CrudTest.Application/Services/CustomerManagement/: CustomerManagementCommandService.cs  CustomerManagementQueryService.cs
Mc2.CrudTest.Core/: Mc2.CrudTest.Application.Core.csproj
Mc2.CrudTest.Core/Abstractions/: IAuditable.cs  IExceptionHandler.cs  IReadRepository.cs  IReposiory.cs  IUnitOfWork.cs
Mc2.CrudTest.Core/DTOs/: PageRequest.cs  PageResult.cs
Mc2.CrudTest.Core/Domain/: Entity.cs
Mc2.CrudTest.Core/Exceptions/: ApplicationLayerException.cs  DomainException.cs  DomainExceptionDetail.cs  InfrastructureException.cs  ResourceNotFoundException.cs
Mc2.CrudTest.Core/Exceptions/ErrorHandling/: ApplicationExceptionMiddleware.cs
Mc2.CrudTest.Core/Exceptions/Models/: ErrorDetail.cs  HttpErrorResponse.cs
Mc2.CrudTest.Core/Infrastructure/: ReadRepository.cs  Repository.cs
Mc2.CrudTest.Domain/: Mc2.CrudTest.Domain.csproj
Mc2.CrudTest.Domain/CustomerManagement/Aggregates/Customer/: Customer.cs  CustomerFactory.cs  ICustomerRepository.cs
Mc2.CrudTest.Domain/CustomerManagement/Exceptions/: InvalidCustomerValueException.cs
Mc2.CrudTest.Domain/CustomerManagement/Localization/: CustomerManagementLocalization.Designer.cs  CustomerManagementLocalization.en.resx  CustomerManagementLocalization.fa.resx  CustomerManagementLocalization.resx
Mc2.CrudTest.Domain/CustomerManagement/ParameterObjects/: CustomerPO.cs
Mc2.CrudTest.Domain/CustomerManagement/Services/: CustomerService.cs  ICustomerService.cs
Mc2.CrudTest.Infrastructure/: Program.cs  Startup.cs
Mc2.CrudTest.Infrastructure/Properties/: launchSettings.json
Mc2.CrudTest.Persistence/: Mc2.CrudTest.Infrastructure.Persistence.csproj
Mc2.CrudTest.Persistence.ReadModules/: Mc2.CrudTest.Infrastructure.ReadModules.csproj
Mc2.CrudTest.Persistence.ReadModules/Configurations/CustomerManagement/: CustomerVMEntityConfiguration.cs
Mc2.CrudTest.Persistence.ReadModules/DbContexts/: QueryDbContext.cs
Mc2.CrudTest.Persistence.ReadModules/Repositories/CustomerManagement/: CustomerManagementReadRepository.cs
Mc2.CrudTest.Persistence.SqlServer/: Mc2.CrudTest.Infrastructure.Persistence.SqlServer.csproj
Mc2.CrudTest.Persistence.SqlServer/DbContexts/: CommandDbContext.cs
Mc2.CrudTest.Persistence.SqlServer/Migrations/: 20221215174848_initial.Designer.cs  20221215174848_initial.cs  SqlServerCommandDbContextModelSnapshot.cs
Mc2.CrudTest.Persistence.Sqlite/: Mc2.CrudTest.Infrastructure.Persistence.Sqlite.csproj
Mc2.CrudTest.Persistence.Sqlite/DbContexts/: CommandDbContext.cs
Mc2.CrudTest.Persistence.Sqlite/Migrations/: SqliteCommandDbContextModelSnapshot.cs
Mc2.CrudTest.Persistence/Configurations/CustomerManagement/: CustomerEntityConfiguration.cs
Mc2.CrudTest.Persistence/DbContexts/: CommandDbContext.cs
Mc2.CrudTest.Persistence/Repositories/CustomerManagement/: CustomerRepository.cs
Mc2.CrudTest.Persistence/UnitofWork/: MainUnitOfWork.cs
Mc2.CrudTest.Presentation/Front/: Mc2.CrudTest.Presentation.Front.csproj
Mc2.CrudTest.Presentation/Front/Pages/: FetchData.razor
Mc2.CrudTest.Presentation/Server/: Mc2.CrudTest.Presentation.Server.csproj  Startup.cs  appsettings.json
Mc2.CrudTest.Presentation/Server/Controllers/: WeatherForecastController.cs
Mc2.CrudTest.Presentation/Server/Controllers/CustomerManagement/: CustomersController.cs
Mc2.CrudTest.Presentation/Server/Handelers/CustomerManagement/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  GetAllCustomersQueryHandler.cs  GetCustomerQueryHandler.cs  UpdateCustomerCommandHandler.cs
Mc2.CrudTest.Presentation/Shared/: Mc2.CrudTest.Shared.csproj
Mc2.CrudTest.Presentation/Shared/AutoMapper/: CustomerProfile.cs
Mc2.CrudTest.Presentation/Shared/ErrorHandling/: ExceptionHandler.cs
Mc2.CrudTest.Presentation/Shared/Generators/: WeatherForecastGenerator.cs
Mc2.CrudTest.Presentation/Shared/Swagger/: HeaderFilter.cs
